server {
    listen  ${NGINX_PORT};
    server_name ${NGINX_HOST};

    #ssl on;
    #ssl_certificate /root/certs/www.server.com/214234955270311.pem;
    #ssl_certificate_key /root/certs/www.server.com/214234955270311.key;
    
    # site with proxy server
    location / {
        proxy_pass http://localhost:${APP_PORT}/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size  100m;

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }
}